#map {
    position: absolute;/*
    height: -moz-calc(100% - 96px);
    height: -webkit-calc(100% - 96px);
    height: -o-calc(100% - 96px);
    height: calc(100% - 96px);*/
    height: 100%;
    top: 0;
    bottom: 0;
    width: 100%;
    margin:0;
    padding: 0;
}
#barTop {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 48px;
    top:0;
    margin:0;
    padding: 0;
    background-color: #212121;
    visibility: visible;
    opacity:0;
    filter:alpha(opacity=0);
}
#barBottom {
    position: absolute;
    width: 100%;
    height: 48px;
    bottom:0;
    margin:0;
    padding: 0;
    background-color: #212121;
    visibility: visible;
    opacity:0;
    filter:alpha(opacity=0);
}
#leftPannel {
    height: 100%;
    width: 5%;
    float: left;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.tab{
    padding: 5px;
    font-size: 150%;
}
.name{
    margin: 0;
    padding: 0;
}
.searchButton{
    position: absolute;
    width: 48px;
    height: 48px;
    top:0;
    right: 0;
    background-color: #B71C1C; 
}
.deleteButton{
    position: absolute;
    width: 48px;
    height: 48px;
    top:0;
    right: 0;
    background-color: #B71C1C; 
}
.searchButton, .searchButtonFocused, .exitButton, .deleteButton, .focusButton {
    cursor: pointer;
}
.deleteButton :focus, .focusButton :focus {
    outline: none;
}
.exitButton{
    position: absolute;
    width: 48px;
    height: 48px;
    top:0;
    right: 0;
    background-color: #6A1B9A; 
}
.focusButton{
    position: absolute;
    width: 48px;
    height: 48px;
    top:0;
    right: 48px;
    background-color: #2E7D32; 
}
.inputHolder{
    position: absolute;
    width: calc(100% - 48px);
    height: 48px;
    bottom: 12px;
    left: 0;
    font-size: 150%;
}
.search{
    font-size: 48px;
    color: #BDBDBD;
}
.toolbar{
    width: calc(100% - 96px);
    top: 0;
    left: 0;
}
.markersBar{
    visibility: visible;
    opacity:1;
    filter:alpha(opacity=1);
}
.searchBar{
    visibility: hidden;
    opacity:0;
    filter:alpha(opacity=0);
}